MODULE Task_1
    PERS  pos position:= [175,520,147];
    PERS  robjoint jointpos:= [0,0,1,0,1000,0];
    PERS bool startbitch := FALSE;
    PERS num mode := 0;
    PERS speeddata speed_value;
    ! The Main procedure. When you select 'PP to Main' on the FlexPendant, it will go to this procedure.
    PROC MainMove()
        
        
    
        VAR robjoint jointsJ ;
        VAR pos targetL;
        VAR pos targetL_J ;
        WaitUntil startbitch;
        jointsJ:=jointpos;
        targetL:= position;
        
    
        weAllLoveMTRN mode, targetL_J, targetL, jointsJ ;    
    
        
          
        startbitch:=FALSE;
    ENDPROC
    
    PROC weAllLoveMTRN(num iWantThis, pos targetL_J, pos targetL,robjoint jointsJ)
        targetL_J.x := targetL.x;
        targetL_J.y := targetL.y;
        targetL_J.z := 300;
            
         IF iWantThis = 0 THEN
                !move lin
                
                MoveJ ([targetL_J,[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]]), speed_value,fine,tSCup;
                
                MoveL ([targetL,[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]]), speed_value, fine, tSCup;
            
            ELSEIF iWantThis = 1  THEN
                !move joint
                
                MoveAbsJ [jointsJ,[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], speed_value, fine, tSCup;
                
            ELSEIF iWantThis =2 THEN
                MoveToCalibPos;
                
            ENDIF
            
    ENDPROC
         
            
   
    
ENDMODULE